Sub LoadDOB()

' Uploads and assigns DOB to patients using downloaded .txt file
' To download the .txt file first download the TeleTracking website as HTML only then run the following Powershell line
'    Select-String -Path '.\Desktop\Unit Patients.htm' -Pattern '(patientfield button)|(patientfield name)|(class=age-)' | ForEach-Object { $_.Line.Split("=")[1].Split("class")[0].Replace("`"","") | Out-File -append -FilePath '.\Desktop\Patient_Name_DOB.txt' }

ActiveWorkbook.Sheets.Add.Name = "TempDOB"

Dim myFile As String, text As String, textline As String, patientName As String, patientDOB As Date, rowIndex As Integer

myFile = ".\Desktop\Patient_Name_DOB.txt"

Open myFile For Input As #1

rowIndex = 1
Do Until EOF(1)
    Line Input #1, textline
    Worksheets("TempDOB").Cells(rowIndex, 1).Value2 = text
    rowIndex = rowIndex + 1
    
Loop

Close #1

End Sub
